absl-py==1.3.0
aiofiles==23.2.1
aiohttp==3.8.3
aiosignal==1.2.0
altair==4.2.0
anyio==3.6.1

astunparse==1.6.3
async-timeout==4.0.2
attrs==23.1.0
backports.zoneinfo==0.2.1
base58==2.1.1
bitarray==2.6.0
blinker==1.6.2
boto3==1.28.35
botocore==1.31.35

cachetools==5.2.0
certifi==2023.7.22
charset-normalizer==2.1.1
click==8.1.3
cloudpickle==2.2.1
cmake==3.26.1
commonmark==0.9.1


cycler==0.11.0

entrypoints==0.4
et-xmlfile==1.1.0


fastapi==0.85.1
ffmpy==0.3.1
filelock==3.10.7
Flask==2.2.2

GitPython==3.1.29

graphviz==0.20.1
grpcio==1.49.1
h11==0.14.0
h5py==3.7.0






numpy==1.23.4


opencv-python==4.8.0.76
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.9.5
packaging==21.3
pandas==1.5.0
parsimonious==0.8.1

Pillow==9.2.0
pkgutil_resolve_name==1.3.10

plotly==5.16.1


python-dateutil==2.8.2
python-dotenv==0.21.0
python-multipart==0.0.5
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
rdt==1.7.0
referencing==0.30.2

requests-oauthlib==1.3.1
rich==12.6.0
rlp==2.0.1
rpds-py==0.9.2
rsa==4.9
s3transfer==0.6.2
scikit-learn==1.2.2
scipy==1.10.1
sdmetrics==0.11.0
sdv==1.4.0

semantic-version==2.10.0
semver==2.13.0


smmap==5.0.0
sniffio==1.3.0
starlette==0.20.4

streamlit==1.16.0
streamlit-drawable-canvas==0.9.2
sympy==1.11.1
tenacity==8.2.3


termcolor==2.0.1
threadpoolctl==3.1.0
toml==0.10.2
toolz==0.12.0
torch==2.0.0
torchtext==0.1.1
torchvision==0.15.1
tornado==6.2
tqdm==4.64.1
triton==2.0.0
typing_extensions==4.4.0
tzdata==2022.5
tzlocal==4.2


uvloop==0.17.0
validators==0.20.0
varint==1.0.2
visdom==0.2.4
watchdog==2.1.9
watchfiles==0.17.0

websocket-client==1.5.1
websockets==11.0.3
Werkzeug==2.2.2
wrapt==1.14.1
WTForms==2.3.3
yarl==1.8.1
zipp==3.15.0
